{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=EmailTrackingDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secret-key-min-32-characters-long-for-HS256",
    "Issuer": "EmailTrackingApp",
    "Audience": "EmailTrackingAppUsers",
    "ExpirationMinutes": 60
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5000",
    "EnableSwagger": true
  }
}
